v0.1-landing
v0.2-userform
v0.3-landingpage
v0.3.2-stable
v0.3.3-ui-stable
v0.4-logo-adaptive
v0.4.10-green-layout
v0.4.11-fit-screen
v0.4.11-green-tuning
v0.4.3-darkmode-final
v0.4.4-interface-clean
v0.4.4-neon-tuning
v0.4.5-stable
v0.4.6-clean
v0.4.6.1-cleanfix
v0.4.7-ui-refine
v0.4.8-green-stable
v0.4.8-ui-clean
v0.4.9-font-tuning
v0.4.9-footer-stable
v0.4.9-green-font
v0.4.9-green-restored
v0.4.9-viewportfit
v0.4.9a-footer-aligned
v0.5.0-pre-mvp
v0.5.0-pre-mvp-confirmed
v0.5.1-auth-login
v0.5.1-green-auth-ui
v0.5.2-green-terms-specialties
v0.5.2.1-green-terms-confirmed
v1.0-protocolo
v1.0-protocolo-base
